PORT = 4000
NODE_ENV = DEVELOPMENT

DATABASE = mongodb+srv://user:KJHgdG5Lmfkih2VQ@rcgi.azimmv1.mongodb.net/?retryWrites=true&w=majority&appName=rcgi

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b0cbf261e79321
SMTP_PASSWORD = 106f18b180949a
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

GMAIL_EMAIL= danielangelo.rodriguez@tup.edu.ph
GMAIL_PASSWORD= ilmfsotqiyruqgxg
GMAIL_FROM_NAME= TUP-T Scheduler

OUTLOOK_EMAIL= danielangelorodriguez@outlook.com
OUTLOOK_PASSWORD= tnuppirwddxwzqnn
OUTLOOK_FROM_NAME= RCGI

CLOUDINARY_CLOUD_NAME = dxee38clj
CLOUDINARY_API_KEY = 876334984513324
CLOUDINARY_API_SECRET = lD9ZvtSiUu9drVd5sL89hydknUc

FRONTEND_URL = http://localhost:3000

VERCEL_API = https://rcgi-frontend.vercel.app
RENDER_API = https://rcgi-frontend.onrender.com
LOCAL_API = http://localhost:3000